<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsivo.css">
    <title>One Piece - Layout</title>
</head>
<body>
    <main class="personagens">
        <div class="personagem selecionado">
            <img class="imagem" src="./assets/images/personagem-monkey-d-luffy.png" alt="Luffy" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Monkey D.Luffy</h2>
                <p class="descricao">Monkey D. Luffy, o protagonista carismático e destemido de One Piece, ele é uma força da natureza nos mares do mundo. O que mais define Luffy é sua busca incansável para se tornar o Rei dos Piratas, um sonho que o impulsiona em suas aventuras épicas. 
                    Possuidor do poder da Fruta do Diabo Gomu Gomu No Mi, ele ganhou uma elasticidade surpreendente, tornando-se um homem de boracha, mas é sua resiliência e espírito indomável que o elevam acima dos demais. Sob sua liderança carismática, Luffy reuniu uma tripulação de almas bravas e leais, conhecidos como os Piratas do Chapéu de Palha. Seu carinho pelos membros de sua tripulação é tão forte quanto sua determinação em alcançar seus objetivos.
                </p>
            </div>
        </div>
        
        <div class="personagem">
            <img class="imagem" src="./assets/images/personagem-roronoa-zoro.png" alt="Roronoa Zoro" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Roronoa Zoro</h2>
                <p class="descricao">Com uma vontade de ferro forjada em batalhas incontáveis e um coração tão vasto quanto os oceanos que ele navega, Zoro é um símbolo de lealdade e amizade. Seu domínio da espada é tão impressionante quanto sua devoção aos seus companheiros. No calor da batalha, ele dança como uma tempestade, cortando seus inimigos com golpes precisos e mortais.<br>
                Mas, além de sua habilidade formidável, é sua busca incansável para se tornar o melhor espadachim do mundo que o torna verdadeiramente notável. Cada desafio, cada adversidade, apenas serve para alimentar o fogo ardente que queima dentro dele.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./assets/images/personagem-nami.png" alt="Nami" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Nami</h2>
                <p class="descricao">Nami, a navegadora brilhante e determinada dos Piratas do Chapéu de Palha. Ela é um exemplo de força, inteligência e coragem em um corpo pequeno e poderoso. Seus olhos afiados e astutos refletem sua mente aguçada, enquanto sua beleza natural esconde uma determinação inabalável. O que mais define Nami é sua paixão pelo conhecimento e sua habilidade excepcional na navegação. Ela é uma cartógrafa habilidosa e uma estrategista brilhante, cuja habilidade em traçar rotas pelos mares é incomparável. 
                    Equipada com seu bastão climático, um dispositivo multifuncional capaz de controlar o clima, Nami é uma força a ser reconhecida nos mares turbulentos de One Piece.</p>
            </div>
        </div>

        <div class="personagem" id="ussop">
            <img class="imagem" src="./assets/images/personagem-usopp.png" alt="Usopp" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Usopp</h2>
                <p class="descricao">Usopp, dos Chapéus de Palha, é um atirador habilidoso e um mestre na arte da criatividade. Com sua precisão mortal, ele domina a besta e cria estratégias astutas que surpreendem até os oponentes mais formidáveis. Sua habilidade como atirador é a espinha dorsal da equipe, acertando alvos inalcançáveis para outros.
                No entanto, as habilidades de Usopp vão muito além de sua perícia com armas. Sua mente inventiva é uma verdadeira maravilha, capaz de criar engenhocas e truques inteligentes que frequentemente salvam o dia. Além disso, sua capacidade de contar histórias é incomparável, transformando eventos comuns em narrativas épicas que inspiram e motivam seus camaradas.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./assets/images/personagem-sanji.png" alt="Sanji" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Sanji</h2>
                <p class="descricao">Sanji é um mestre culinário extraordinário e um lutador habilidoso, capaz de transformar ingredientes simples em banquetes épicos e derrotar adversários poderosos com seus pés velozes e mortais. Sua destreza culinária é apenas igualada por sua dedicação à sua tripulação, especialmente às belas mulheres que cruzam seu caminho. Sua paixão pelo sabor e pela luta é tão intensa quanto seu desejo de proteger aqueles que ama.
                Com sua sobrancelha curvada e cigarro sempre aceso, Sanji exala charme e confiança. Seu senso de justiça é inabalável, e ele não hesita em lutar pelos oprimidos e pelos seus amigos. Sanji é mais do que apenas um cozinheiro e um lutador; ele é um cavalheiro que valoriza a beleza, a honra e o respeito.</p>
            </div>
        </div>
        
        <div class="personagem">
            <img class="imagem" src="./assets/images/personagem-tony-chopper.png" alt="Tony Chopper" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Tony Chopper</h2>
                <p class="descricao">Tony Chopper, o médico e mascote adorável dos Piratas do Chapéu de Palha, ele é muito mais do que uma rena de nariz vermelho; ele é uma maravilha da ciência e da coragem. Com uma mente brilhante e um coração generoso, Chopper é o médico dos Piratas do Chapéu de Palha, dedicado a curar feridas e aliviar a dor onde quer que vá.
                Chopper possui uma habilidade única, pois comeu a Fruta do Diabo Hito Hito no Mi, que lhe concedeu inteligência humana e a capacidade de se transformar entre várias formas, incluindo uma forma humanoide e uma forma monstruosa impressionante. Seu conhecimento médico e habilidades de combate são uma combinação poderosa, tornando-o um membro inestimável da tripulação.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./assets/images/personagem-robin.png" alt="Robin" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Robin</h2>
                <p class="descricao">Nico Robin, a arqueóloga extraordinária e membro dos lendários Chapéus de Palha em One Piece, não é apenas uma beleza estonteante, mas também uma mente brilhante que desafia os mistérios do mundo! Com olhos que capturam a profundidade dos séculos e um sorriso enigmático que esconde um oceano de conhecimento, Robin é muito mais do que parece à primeira vista.
                Ela é a guardiã dos segredos antigos, uma detetive destemida desvendando enigmas perdidos no tempo. Com sua habilidade única da Hana Hana no Mi, ela tece um mundo de possibilidades, criando mãos onde antes havia apenas vazio. Cada movimento gracioso é uma dança entre a inteligência estratégica e a força formidável.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./assets/images/personagem-franky.png" alt="Franky" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Franky</h2>
                <p class="descricao">Franky, o engenheiro brilhante dos Chapéus de Palha, é conhecido por sua paixão explosiva pela inovação e sua alma aventureira. Seu corpo modificado e suas habilidades extraordinárias refletem sua capacidade única de criar e melhorar tecnologias. Como um verdadeiro artista do mundo mecânico, ele transforma sucata em obras-primas tecnológicas, destacando-se com seu estilo extravagante e atitude confiante. Franky é o coração e a força motriz da tripulação, dedicado a proteger seus amigos e criar um mundo livre para todos. 
                    Sua lealdade inabalável aos Chapéus de Palha o impulsiona a superar desafios com punhos poderosos e inovações surpreendentes.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./assets/images/personagem-brook.png" alt="Brook" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Brook</h2>
                <p class="descricao">Apresentando Brook, o músico espectral e cavalheiro dos Chapéus de Palha em One Piece! Esse esqueleto vivaz é uma mistura encantadora de elegância, musicalidade e bravura. Com uma risada contagiante e uma habilidade única para tocar sua shamisen, Brook não é apenas um músico talentoso, mas também um espadachim habilidoso.
                    Brook traz consigo um passado sombrio e uma resiliência admirável. Após encontrar a fruta Yomi Yomi no Mi, que o trouxe de volta à vida após a morte, ele dedicou-se a viver plenamente, trazendo alegria e música por onde passa. Sua música é capaz de elevar os espíritos e acalmar as almas, tornando-o não apenas um músico, mas também um curador de corações partidos.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./assets/images/personagem-jinbe.png" alt="Jinbe" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Jinbe</h2>
                <p class="descricao">Jinbe, o destemido timoneiro e protetor incansável dos mares em One Piece! Este gigante gentil é uma presença imponente, tanto em estatura quanto em coração. Jinbe é um mestre das artes marciais, com uma habilidade notável em karatê de peixes e uma força que rivaliza com as marés mais turbulentas.
                    O que o distingue, além de sua impressionante habilidade de luta, é seu profundo senso de honra e dever. Como ex-captain dos Piratas do Sol, ele liderou com sabedoria e compaixão, inspirando lealdade e respeito entre sua tripulação. Sua dedicação aos valores da justiça e proteção dos inocentes faz dele um aliado inestimável para os Chapéus de Palha.</p>
            </div>
        </div>
        <div class="personagem">
            <img class="imagem" src="./assets/images/personagem-Shanks.png" alt="Shanks " />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Shanks </h2>
                <p class="descricao">"Shanks, o Ruivo", é um personagem icônico e profundamente cativante. Sua presença é marcada por uma aura de serenidade e autoridade, destacando-se como uma das figuras mais respeitadas e poderosas dos mares. Sua aparência reflete uma mistura de simplicidade e carisma, que esconde a profundidade de sua sabedoria.
                Os olhos de Shanks, porém, contam uma história diferente; eles irradiam determinação inabalável e uma inteligência afiada, indicando sua compreensão incomparável do mundo ao seu redor. Apesar de sua postura relaxada e amigável, ele possui uma presença imponente que comanda respeito instantâneo.</p>
            </div>
        </div>
        <div class="personagem">
            <img class="imagem" src="./assets/images/personagem-buggy.png" alt="Buggy" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Buggy</h2>
                <p class="descricao">Buggy, também conhecido como "Buggy, o Palhaço Estrela", é um ex-membro da tripulação do lendário pirata Gol D. Roger e agora é o líder dos Piratas Buggy.
                    LOEle possui a habilidade de consumir a "Bara Bara no Mi", uma Akuma no Mi que lhe permite separar seu corpo em partes individuais, tornando-o praticamente imune a ataques físicos. Ele é conhecido por sua natureza gananciosa, covarde e trapaceira.
                    Ao longo da série, Buggy é retratado como um personagem cômico, muitas vezes se envolvendo em situações hilárias e trapalhadas. Apesar de sua aparência e comportamento engraçados, ele é um pirata astuto e oportunista, sempre procurando maneiras de aumentar seu poder e riqueza.</p>
            </div>
        </div>
        <div class="personagem">
            <img class="imagem" src="./assets/images/personagem-mihawk.png" alt="Mihawk" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Dracule Mihawk</h2>
                <p class="descricao">
                    
                    
                </p>
            </div>
        </div>
        <div class="personagem">
            <img class="imagem" src="./assets/images/personagem-garp.png" alt="Garp" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Monkey D.Garp</h2>
                <p class="descricao">
                    Monkey D. Garp, também conhecido como Garp, o Punho, é uma figura lendária no mundo de One Piece. Ele é um vice-almirante aposentado da Marinha, membro da poderosa família Monkey D., e é avô do protagonista Monkey D. Luffy. Garp é um homem de presença imponente e uma aura de autoridade que comanda respeito, mesmo entre seus inimigos mais ferozes.
                    Garp é um gigante de força física imensurável, capaz de lutar de igual para igual com alguns dos piratas mais poderosos do mundo. Apesar de sua aparência robusta e intimidante, ele é conhecido por seu sorriso caloroso e senso de humor, especialmente quando se trata de seus netos, Luffy e Ace.
                </p>
            </div>
        </div>
        <div class="personagem">
            <img class="imagem" src="./assets/images/personagem-ace2.png" alt="Ace" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Portgas D.Ace</h2>
                <p class="descricao">
                    Portgas D. Ace, o Capitão da 2ª Divisão dos Piratas do Barba Branca, é uma figura lendária e formidável no mundo de One Piece. Seu papel como líder de uma das divisões mais poderosas da famosa tripulação de Barba Branca destaca sua habilidade excepcional e lealdade inabalável.
                    Com cabelos negros e uma presença imponente, Ace personifica a força bruta e a coragem. Sua habilidade única de controlar o fogo através da Fruta do Diabo Mera Mera no Mi não apenas o torna um adversário temível, mas também o transforma em um verdadeiro símbolo de poder. Seus punhos flamejantes dançam no campo de batalha, incendiando qualquer inimigo que se atreva a desafiá-lo.
                </p>
            </div>
        </div>
        
    </main>
    <div class="botoes">
        <ul class="lista lista1">
            <li>
                <button class="botao selecionado">
                    <audio class="musica" src="./assets/Musicas/Luffy.mp3"></audio>
                    <img src="./assets/images/tripulacao-luffy.png" alt="tripulacão luffy">
                </button>
            </li>
    
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Zoro.mp3"></audio>
                    <img src="./assets/images/tripulacao-zoro.png" alt="tripulacão zoro">
                </button>
            </li>
    
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Nami.mp3"></audio>
                    <img src="./assets/images/tripulacao-nami.png" alt="tripulacão nami">
                </button>
            </li>
    
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Usopp.mp3"></audio>
                    <img src="./assets/images/tripulacao-usopp.png" alt="tripulacão usopp">
                </button>
            </li>
    
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Sanji.mp3"></audio>
                    <img src="./assets/images/tripulacao-sanji.png" alt="tripulacão sanji">
                </button>
            </li>
    
        </ul>
        <ul class="lista lista2">
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Chopper.mp3"></audio>
                    <img src="./assets/images/tripulacao-chopper.png" alt="tripulacão chopper">
                </button>
            </li>
    
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Robin.mp3"></audio>
                    <img src="./assets/images/tripulacao-robin.png" alt="tripulacão robin">
                </button>
            </li>
            
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Franky.mp3"></audio>
                    <img src="./assets/images/tripulacao-franky.png" alt="tripulacão Franky">
                </button>
            </li>
    
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Brook.mp3"></audio>
                    <img src="./assets/images/tripulacao-brook.png" alt="tripulacão brook">
                </button>
            </li>
            
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Jinbe.mp3"></audio>
                    <img src="./assets/images/tripulacao-jinbe.png" alt="tripulacão Jinbe">
                </button>
            </li>
        </ul>

        <ul class="lista lista3">
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Shanks.mp3"></audio>
                    <img src="./assets/images/tripulacao-shanks.png" alt="tripulacão shanks">
                </button>
            </li>
    
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Buggy.mp3"></audio>
                    <img src="./assets/images/tripulacao-buggy.png" alt="tripulacão buggy">
                </button>
            </li>

            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Mihawk.mp3"></audio>
                    <img src="./assets/images/tripulacao-mihawk.png" alt="tripulacão mihawk">
                </button>
            </li>

            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Garp.mp3"></audio>
                    <img src="./assets/images/tripulacao-garp.png" alt="tripulacão garp">
                </button>
            </li>

            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Ace.mp3"></audio>
                    <img src="./assets/images/tripulacao-ace.png" alt="tripulacão ace">
                </button>
            </li>
    
        </ul>
        <ul class="lista lista4">
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Chopper.mp3"></audio>
                    <img src="./assets/images/tripulacao-chopper.png" alt="tripulacão chopper">
                </button>
            </li>
    
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Robin.mp3"></audio>
                    <img src="./assets/images/tripulacao-robin.png" alt="tripulacão robin">
                </button>
            </li>
            
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Robin.mp3"></audio>
                    <img src="./assets/images/tripulacao-robin.png" alt="tripulacão robin">
                </button>
            </li>

            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Robin.mp3"></audio>
                    <img src="./assets/images/tripulacao-robin.png" alt="tripulacão robin">
                </button>
            </li>

            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Robin.mp3"></audio>
                    <img src="./assets/images/tripulacao-robin.png" alt="tripulacão robin">
                </button>
            </li>          
        </ul>
        <ul class="lista lista5">
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Chopper.mp3"></audio>
                    <img src="./assets/images/tripulacao-chopper.png" alt="tripulacão chopper">
                </button>
            </li>
    
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Robin.mp3"></audio>
                    <img src="./assets/images/tripulacao-robin.png" alt="tripulacão robin">
                </button>
            </li>
            
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Robin.mp3"></audio>
                    <img src="./assets/images/tripulacao-robin.png" alt="tripulacão robin">
                </button>
            </li>

            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Robin.mp3"></audio>
                    <img src="./assets/images/tripulacao-robin.png" alt="tripulacão robin">
                </button>
            </li>

            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Robin.mp3"></audio>
                    <img src="./assets/images/tripulacao-robin.png" alt="tripulacão robin">
                </button>
            </li>         
        </ul>       
        <ul class="lista lista6">
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Chopper.mp3"></audio>
                    <img src="./assets/images/tripulacao-chopper.png" alt="tripulacão chopper">
                </button>
            </li>
    
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Robin.mp3"></audio>
                    <img src="./assets/images/tripulacao-robin.png" alt="tripulacão robin">
                </button>
            </li>
            
            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Robin.mp3"></audio>
                    <img src="./assets/images/tripulacao-robin.png" alt="tripulacão robin">
                </button>
            </li>

            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Robin.mp3"></audio>
                    <img src="./assets/images/tripulacao-robin.png" alt="tripulacão robin">
                </button>
            </li>

            <li>
                <button class="botao">
                    <audio class="musica" src="./assets/Musicas/Robin.mp3"></audio>
                    <img src="./assets/images/tripulacao-robin.png" alt="tripulacão robin">
                </button>
            </li>
            
        </ul> 

        
        
        
    </div>
    <div class="paginacao">
        <button class="botaoprevious"></button>
        <button class="botaonext"></button>
    </div>  

    <script src="./assets/js/script.js"></script>
</body>
</html>